
İsim: İrem  Puan: 9800 Kalan Süre: 02 : 23  Oynandığı Tarih: 28.03.2021 16:49:24
İsim: Hasan  Puan: 0 Kalan Süre: 00 : 00  Oynandığı Tarih: 28.03.2021 17:53:25
İsim: Cansu  Puan: 7700 Kalan Süre: 02 : 30  Oynandığı Tarih: 29.03.2021 17:56:54
İsim: Ahmet  Puan: 1300 Kalan Süre: 03 : 34  Oynandığı Tarih: 29.03.2021 18:01:55
İsim: Cihan  Puan: 2800 Kalan Süre: 01 : 28  Oynandığı Tarih: 29.03.2021 18:08:36
İsim: Cenk  Puan: 8400 Kalan Süre: 01 : 23  Oynandığı Tarih: 30.03.2021 17:07:41
İsim: Efe  Puan: 2400 Kalan Süre: 00 : 00  Oynandığı Tarih: 30.03.2021 17:35:58
İsim: Dicle  Puan: 900 Kalan Süre: 03 : 22  Oynandığı Tarih: 30.03.2021 20:46:33
İsim: Can  Puan: 400 Kalan Süre: 03 : 53  Oynandığı Tarih: 7.04.2021 11:58:56
İsim: Zeynep  Puan: 800 Kalan Süre: 03 : 52  Oynandığı Tarih: 7.04.2021 12:00:50
İsim: Gizem  Puan: 7900 Kalan Süre: 02 : 26  Oynandığı Tarih: 7.04.2021 16:29:15